********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:04:15
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.20                                |7.2.34
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-07-26 13:03:15
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.0
DB__________________: 10.3.23
DB TABLES___________: 14
DB ROWS_____________: 270
DB FILE SIZE________: 1.75MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.34 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.34
DOC ROOT____________: "C:/xampp/htdocs/findme"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/findme/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/findme/20210414_tinchap_[HASH]_20210726130315_archive.zip"
SIZE________________: 48.5MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/findme/20210414_tinchap_[HASH]_20210726130315_archive.zip"
SIZE________________: 48.5MBFile timestamp set to Current: 2021-07-26 13:04:41
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:04:41 - RUNTIME: 25.7335 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:05:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.14 -- Build Server: 10.3.23
FILE SIZE:	dup-database__[HASH].sql (813.31KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/findme/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	134

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (139)
wp_postmeta: (37)
wp_posts: (27)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (20)
wp_users: (1)
wp_wpsmtp_logs: (18)
Removed '32' cache/transient rows

INSERT DATA RUNTIME: 0.7084 sec.
STEP-2 COMPLETE @ 01:05:03 - RUNTIME: 0.7185 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:05:10
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Findme"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/mediafind/domains/mediafindme.com/public_html"
path_new______________: "C:/xampp/htdocs/findme"
siteurl_______________: "http://localhost:8888/findme"
url_old_______________: "https://mediafindme.com"
url_new_______________: "http://localhost:8888/findme"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   139][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"

EVALUATE TABLE: "wp_wpsmtp_logs"__________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/mediafind/domains/mediafindme.com/public_html" => "C:/xampp/htdocs/findme"
	SEARCH  2:"\/home\/mediafind\/domains\/mediafindme.com\/public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  3:"%2Fhome%2Fmediafind%2Fdomains%2Fmediafindme.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  4:"\home\mediafind\domains\mediafindme.com\public_html" => "C:/xampp/htdocs/findme"
	SEARCH  5:"\\home\\mediafind\\domains\\mediafindme.com\\public_html" => "C:\/xampp\/htdocs\/findme"
	SEARCH  6:"%5Chome%5Cmediafind%5Cdomains%5Cmediafindme.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Ffindme"
	SEARCH  7:"//mediafindme.com" ===============================> "//localhost:8888/findme"
	SEARCH  8:"\/\/mediafindme.com" =============================> "\/\/localhost:8888\/findme"
	SEARCH  9:"%2F%2Fmediafindme.com" ===========================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 10:"//www.mediafindme.com" ===========================> "//localhost:8888/findme"
	SEARCH 11:"\/\/www.mediafindme.com" =========================> "\/\/localhost:8888\/findme"
	SEARCH 12:"%2F%2Fwww.mediafindme.com" =======================> "%2F%2Flocalhost%3A8888%2Ffindme"
	SEARCH 13:"https://localhost:8888/findme" ===================> "http://localhost:8888/findme"
	SEARCH 14:"https:\/\/localhost:8888\/findme" ================> "http:\/\/localhost:8888\/findme"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Ffindme" =========> "http%3A%2F%2Flocalhost%3A8888%2Ffindme"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:246 	|	 Cells:1569 
UPDATED:	Tables:4 	|	 Rows:41 	|	 Cells:43 
ERRORS:		0 
RUNTIME:	0.166800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:05:10 - RUNTIME: 0.2884 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
